<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="000bac2e6b64475f93dee39237c725d8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Administrator" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Glas" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Glasac" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Glasanje" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kandidat" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TipKorisnika" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_tAdministrator_tTipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tGlasanje_tAdministrator" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Glasac_Glasanje" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tGlasac_tTipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tKandidata_tGlasanje" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Kandidat_Glas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>